<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69542332-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-69542332-4');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="A Hackers@UPC event that wants to connect startups with students">
    <meta name="keywords" content="hackstart,startups,startup,hackers,hackathon,event,upc,barcelona,bcn,student,recruiting,university,talent">
    <meta name="author" content="Hackers@UPC team">
    <meta name="application-name" content="HackStart">
    <meta name="apple-mobile-web-app-title" content="HackStart">
    <meta name="theme-color" content="#FF4E32">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>

    <title>HackStart 2019 | May 22nd | Hackers@UPC</title>

    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://hackstart.dev">

    <meta property="og:title" content="HackStart 2019 | May 22nd | Hackers@UPC">
    <meta property="og:site_name" content="HackStart">
    <meta property="og:description" content="A Hackers@UPC event that wants to connect startups with students">
    <meta property="og:image" content="https://hackstart.dev/assets/img/og-image.png">
    <meta property="og:image:secure_url" content="https://hackstart.dev/assets/img/og-image.png">
    <meta property="og:url" content="https://hackstart.dev/">

    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!--3rd party libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

    <header class=" bg-white-color">
        <nav class="navbar navbar-expand-lg fixed-top bg-white-color navbar-light">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.svg" width="auto" height="30"
                    class="d-inline-block align-top" alt="">
                HackStart
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#students">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#startups">Startups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="background-cover"></div>
        <div class="container inherit-height">
            <div class="row align-items-center summary inherit-height">
                <div class="col col-lg-12 col-12">
                    <h1 class="title white-color">HACKSTART</h1>
                    <p class="subtitle">A Hackers@UPC event that wants to connect startups with students reversing the 
                        traditional dynamic of recruitment for fast-paced startups in one of the best regions in Europe, 
                        Barcelona.</p>
                    <div class="col row margin-15">
                        <div class="col col-lg-6 col-md-6 button-contianer auto-center">
                            <button onclick="window.open('https://www.facebook.com/pg/hackersupc/photos/?tab=album&album_id=1902987899805665','_blank')" type="button" class="button-primary gray-one-color md-btn-ripple md-btn-ripple-white">Photos</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container" id="about">
        <div class="row">
            <div class="col col-12 section-heading">
                <h3 class="section-title">ABOUT</h3>
                <div class="separator bg-gray-one-color"></div>
            </div>
            <div class="col col-12">
                <div class="row">
                    <div class="col col-lg-6 col-md-8 col-sm-12 info-container auto-center">
                        <h4 class="section-subtitle title-question primary-color">
                            WHAT IS HACKSTART?
                        </h4>
                        <div class="info">
                            <p>
                                HackStart reverses the traditional dynamic of recruitment for fast-paced startups in Barcelona 
                                area. We bring 15 of Barcelona’s best growth-stage companies and 75 of UPC's students to the 
                                <a href="#location">Sala Agora</a> for a pitch and networking event designed to connect motivated UPC students with 
                                the startup community. <br/> <br/>
                                
                                Flipping the traditional career fair on it’s head, we start with a <b>1-hour 
                                pitch session</b> where each startup will get the chance to pitch their company to students. We then 
                                have a networking event where the students can meet the companies they like best. The result is 
                                an environment that facilitates relationships between the innovative companies and talent they 
                                need to make their vision a reality.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col col-12">
                <div class="row">
                    <div class="col col-12 col-lg-4 col-md-8 col-sm-12  auto-center">
                        <div class="info-container-sub">
                            <h4 class="section-subtitle title-question primary-color">
                                WHO WILL BE ATTENDING?
                            </h4>
                            <div class="info">
                                <p>
                                    All types of students are welcome to attend and HackStart is advertised as an event for 
                                    all students. That being said, most of our advertising outreach will be to engineering 
                                    students.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 col-md-8 col-sm-12  auto-center">
                        <div class="info-container-sub">
                            <h4 class="section-subtitle title-question primary-color">
                                HOW TO PARTICIPATE?
                            </h4>
                            <div class="info">
                                <p>
                                    It you are a startup, please <a href="#startups">contact us</a> below. We will be in touch 
                                    with you shortly thereafter with details on how you can be a part of HackStart. If you are 
                                    an student, please <a href="#students">fill the form</a> below.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-4 col-md-8 col-sm-12  auto-center">
                        <div class="info-container-sub">
                            <h4 class="section-subtitle title-question primary-color">
                                HOW IS THE PITCH FORMAT?
                            </h4>
                            <div class="info">
                                <p>
                                    Startups will have 2 minutes to pitch their companies directly to the students. The 
                                    goal of the pitch is to tell students about your startup and give students the 
                                    reason why your company is great to work for.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="container-fluid bg-gray-three-color" id="students">
        <div class="section-heading">
            <div class="row">
                <div class="col col-lg-6 col-md-8  col-sm-12 auto-center">
                    <h3>IF YOU ARE A STUDENT ...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6 col-md-12 col-sm-12  auto-center">
                    <h3 class="subtitle primary-color">JOIN THE EVENT FILLING THE FORM</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 row auto-center">
                <div class="col col-lg-6 text-center bold-text">
                    <img src="assets/img/calendar.svg" width="auto" height="50"/>
                    <p>May 22nd <br />
                        12:00 - 14:00
                    </p>
                </div>
                <div class="col col-lg-6 text-center bold-text">
                    <img src="assets/img/location.svg" width="auto" height="50"/>
                    <p>Sala Agora<br />
                        Campus Nord, UPC
                    </p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-4 col-md-6 button-contianer auto-center">
                <button class="button-primary md-btn-ripple button-shadow hover-disabled" type="button"><p>CLOSED</p></button>
            </div>
        </div>
    </div>
  <div class="container-fluid bg-gray-two-color" id="startups">
       <div class="row">
            <div class="col col-12 section-heading ">
                <h3 class="section-title">STARTUPS</h3>
                <div class="separator bg-gray-one-color"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- column of logos (Big screen)-->
            <div class="col-lg-8 col-md-12 row startup-logo">
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.bitphy.com/" target="_blank"><img src="assets/img/startup/bitphy.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.restb.ai/" target="_blank"><img src="assets/img/startup/restbai.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.mrnoow.com/" target="_blank"><img src="assets/img/startup/mrnoow.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="http://myhealthwatcher.es/en/" target="_blank"><img src="assets/img/startup/myhealthwatcher.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.redpoints.com/" target="_blank"><img src="assets/img/startup/redpoints.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.byhours.com/en.html" target="_blank"><img src="assets/img/startup/byhours.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://goin.app/" target="_blank"><img src="assets/img/startup/goin.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.myreach.io/" target="_blank"><img src="assets/img/startup/reach.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="http://8wires.io/" target="_blank"><img src="assets/img/startup/8wires.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://laifadventure.com/" target="_blank"><img src="assets/img/startup/laif.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://gitduck.com/" target="_blank"><img src="assets/img/startup/gitduck.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://www.datancia.com/" target="_blank"><img src="assets/img/startup/datancia.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://unblur.co/" target="_blank"><img src="assets/img/startup/unblur.png"></a>
                </div>
                <div class="col-6 col-lg-4">
                    <span class="helper"></span>
                    <a href="https://reby.co/en/" target="_blank"><img src="assets/img/startup/reby.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary-color" id="join-startups">
        <div class="row section-heading">
            <div class="col">
                <h3 class="white-color">Get into the startups to participate in HackStart</h3>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-4 col-md-6 button-contianer auto-center">
                <button class="button-white md-btn-ripple md-btn-ripple-white button-shadow hover-disabled" type="button"><p>CLOSED</p></button>
            </div>
        </div>
    </div> 

    <div class="container" id="schedule">
        <div class="row">
            <div class="col col-12 section-heading ">
                <h3 class="section-title">EVENT SCHEDULE</h3>
                <div class="separator bg-gray-one-color"></div>
            </div>
            <div class="col col-8 event-info ">
                <div class="row">
                    <p class="col col-4 section-subtitle primary-color">12:00h</p>
                    <div class="col col-8">
                        <p class="section-subtitle primary-color start-align">Startup Pitch to students</p>
                        <p class="start-align">Each startup will have 2 minutes to sell you on their company.</p>
                    </div>
                </div>
                <div class="row">
                    <p class="col col-4 section-subtitle primary-color">13:00h</p>
                    <div class="col col-8">
                        <p class="section-subtitle primary-color start-align">Networking</p>
                        <p class="start-align">Startups and students have time to network with some pizzas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-gray-three-color" id="location">
        <div class="row">
            <div class="col col-12 section-heading">
                <h3 class="section-title">LOCATION</h3>
                <div class="separator bg-gray-one-color"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-12 auto-center row">

                <div class="col col-lg-5 col-12 auto-center">
                    <div class="info">
                        <p class="primary-color bold-text"> 
                                Event will be held at Facultat d'Informàtica de Barcelona. <br/>
                                Hope to see you there!
                            </p>
                            <p class="light-text">Sala Agora<br/>
                            Campus Nord, UPC<br/> 
                            Carrer de Jordi Girona<br/>
                            08034 Barcelona</p>
                    </div>
                </div>
                <div class="col col-lg-7 col-12 auto-center map">
                        <iframe id="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.3590628867537!2d2.111086351317292!3d41.38800800381713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a30028092669%3A0x1ac78f353d906112!2sUniversidad+Polit%C3%A9cnica+de+Catalu%C3%B1a+-+Campus+Norte!5e0!3m2!1ses!2ses!4v1551655078149"
                        width="100%" height="460" frameborder="0" style="border:0; margin-bottom: -10px;"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>

    <footer class="container-fluid bg-primary-color">
        <div class="row first-row">
            <div class="social-icons col-sm-12 col-lg-6">
                <a class="btns" target="_blank" href="mailto:hackstart@hackersatupc.org"><i aria-hidden="true" class="fa fa-envelope-o fa-lg"></i></a>
                <a class="btns" target="_blank" href="https://github.com/hackupc/"><i aria-hidden="true" class="fa fa-github fa-lg"></i></a>
                <a class="btns" target="_blank" href="https://twitter.com/hackersupc"><i aria-hidden="true" class="fa fa-twitter fa-lg"></i></a>
                <a class="btns" target="_blank" href="http://fb.com/hackersupc"><i aria-hidden="true" class="fa fa-facebook fa-lg"></i></a> 
                <a class="btns" target="_blank" href="http://slack.hackersatupc.org"><i aria-hidden="true" class="fa fa-slack fa-lg"></i></a> 
            </div>
            <div class="web-links col-sm-12 col-lg-6">
                <a target="_blank" href="https://hackupc.com">HACKUPC</a> | 
                <a target="_blank" href="https://hacknights.dev">HACKNIGHTS</a> | 
                <a target="_blank" href="https://hackersatupc.org">HACKERS@UPC</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-10 auto-center text-center">
                <p>
                    <a target="_blank" href="https://hackupc.com/legal_notice/">Legal notice</a> | 
                    <a target="_blank" href="https://hackersatupc.org/assets/docs/HackStart_Terms_and_Conditions.pdf">Terms and conditions</a> | 
                    <a target="_blank" href="https://hackersatupc.org/assets/docs/Privacy_and_Cookies_Policy_HackStart.pdf">Privacy and cookies</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-10 auto-center">
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i>
                    by <a target="_blank" href="https://hackersatupc.org">Hackers@UPC</a> </p>
            </div>
        </div>

    </footer>

    <script src="assets/js/main.js"></script>

    <!--3rd party libraries-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>